@use '../../../styles/variables' as vars;
@use '../../../styles/mixins' as mixins;

.provider-grid {
  width: 100%;
  padding-top: 20px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .heading {
      display: flex;
      align-items: center;
      gap: 10px;
      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 31px;
        letter-spacing: 0.8;

        @include mixins.respond(phone) {
          font-size: 16px;
          line-height: 25px;
          letter-spacing: 0.65;
        }
      }
    }

    & .controls {
      display: flex;
      align-items: center;
      gap: 10px;

      & .nav_button {
        padding: 12px 10px;

        &:disabled svg path {
          fill-opacity: 30%;
        }
      }
    }
  }

  &__body {
    padding: 23px 0;
    position: relative;
    display: flex;

    & .provider-list {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      max-width: 1200px;

      &.horizontal {
        overflow-x: scroll;
        white-space: nowrap;
      }
      &.vertical {
        overflow-y: scroll;
        white-space: nowrap;
        flex-wrap: wrap;
      }
    }
  }

  &__gradient {
    width: 80px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(to left, vars.$baltic-sea, transparent);

    @include mixins.respond(phone) {
      width: 32px;
    }
  }
}

.provider-card {
  &__wrapper {
    width: 160px;
    height: 100px;
    border-radius: 6px;
    position: relative;
    border: 3px solid vars.$white-lilac;
    flex: 0 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    &.active {
      border-color: vars.$rajah;
    }
  }
}
